% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{vertex}=[fill=none, draw=black, shape=circle]
\tikzstyle{zspider}=[fill=white, draw=black, shape=circle]
\tikzstyle{xspider}=[fill={rgb,255: red,27; green,27; blue,27}, draw=black, shape=circle]

% Edge styles
\tikzstyle{new edge style 0}=[-]
\tikzstyle{arrow}=[draw=black, ->]
