indent_space ""
indent_length 0
line_max 50

headings_flag 0

heading_prefix "\n\\large\\noindent\\texttt{\\textbf{ "
heading_suffix "}}\\par\\nopagebreak\n"

item_0  "\n \\vspace{.8em} \\item \\small \\bfseries "

item_01 "\n \\vspace{.3em} \\subitem \\footnotesize \\normalfont "
item_x1 "\n \\vspace{.3em} \\subitem \\footnotesize \\normalfont "
item_1  "\n                \\subitem \\footnotesize \\normalfont "

item_12 "\n \\vspace{.1em} \\subsubitem \\scriptsize \\normalfont "
item_x2 "\n \\vspace{.1em} \\subsubitem \\scriptsize \\normalfont "
item_2  "\n                \\subsubitem \\scriptsize \\normalfont "

delim_0 " \\hfill "
delim_1 " \\dotfill "
delim_2 " \\dotfill "
